<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #log{
            text-align: center;
            border: 5px solid black;
            margin-top: 100px;
            margin-left: 450px;
            margin-right: 500px;
            padding-bottom: 10px;
            box-shadow: 2px 3px 4px 1px;
        }
       
        label{
              margin-left: 10px; 
            /* padding-right: 10px;  */
            margin-bottom: 20px; 
            font-size: 20px;
            font-weight: bolder;
            display:block;
            width:50px;
            float:left;
        }
        input{
            width:150px;
            height: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            /* text-align:right; */
        }
        #btn1{
            border: none;
            font-size: 20px;
            font-weight: 600;
            margin-top: -15px;
            background-color:white;
            margin-left: 180px;
        }
        /* #btn2{
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
            font-weight: 600;
            background-color:#FDCA07;
            margin-top: 10px;
        } */
    </style>
</head>
<body>
    <form action="">
     <div id="log">
         <div>
        <h3>Veuillez saisir</h3>
    </div>
    <div id="corps">
        <div>
        <label for="">Email</label><input type="email"> <br>
        <p>Ou</p>
        
    </div>
    <div>
        <label for="">Téléphone</label><input type="tel"> <br>
        
    </div>
    
        <button id="btn1" >Envoyez</button>
        <div >
            
       
    </div>
    </div>
    </div>
    </div>
    </form>
</body>
</html>